{
  "schemaVersion": 1,
  "id": "bellsandwhistles",
  "version": "${version}",
  "name": "Create: Bells & Whistles",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "sudolev"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "CC0",
  "icon": "assets/bellsandwhistles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sudolev.bellsandwhistles.BellsAndWhistles"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
